propMessage="------------Successfully read Config.properties file------------"
apiBaseURL=https://reqres.in

# GET method, get user by ID, pass ID in URL at the end
getSingleUserById=/api/users/

# POST method, Create user
# {
#    "name": "morpheus",
#    "job": "leader"
# }
createUser=/api/users

# PUT method - Update user by passing ID at the END of the URL
#{
#    "name": "morpheus",
#    "job": "zion resident"
#}
updateUser=/api/users/

# DELETE method - Delete user by passing ID at the end of the URL
photos=/api/users/

# Get method - Get user by passing delay time(Seconds) in URL
getUserDelay=/api/users?delay=1
---------------------------------------------------------------------------------------------

apiFixerBaseURL = http://data.fixer.io/api/latest
access_key = ?access_key=0da79a1d588f1c38eced6a23f8502a93